{
  "development": {
    "username": "root",
    "password": "nsgg9577;;",
    "database": "Express",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "nsgg9577;;",
    "database": "Express",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "nsgg9577;;",
    "database": "Express",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
